<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Book Store</title>
    <script src="https://kit.fontawesome.com/4700a8f2fd.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Patua+One&family=Rubik:wght@300&family=Sniglet&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="resp.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  </head>
  <body>

    <header>
      <div class="container-fluid p-0 m-0">
        <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><i class="fas fa-book fa-2x mx-3"></i>Books</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-align-right text-light"></i>
       </button>
       <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
         <div class="mr-auto"></div>
         <div class="navbar-nav">
           <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
           <a class="nav-item nav-link" href="#">Course</a>
           <a class="nav-item nav-link" href="#">Price</a>
           <div class="dropdown">
             <a class="nav-item nav-link" href="#">Pages</a>
             <div class="dropdown-content">
               <a href="#">Generic</a>
               <a href="#">Element</a>
             </div>
           </div>

           <a class="nav-item nav-link" href="#">Fact</a>
           <a class="nav-item nav-link" href="#">About</a>
        </div>
      </div>
     </nav>
    </div>

    <div class="container text-center">
      <div class="row">
        <div class="col-md-7 col-sm-12">
          <h6>AUTHOR: DAILY TUITION</h6>
          <h1>EXCITING ADVENTURE</h1>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          <button class="btn btn-light px-5 py-2">Buy now for $5.2</button>
        </div>
        <div class="col-md-5 col-sm-12 h-25">
          <img src="images/book.png" alt="">
        </div>
      </div>
    </div>
  </header>

    <main>
      <section class="section-1">
        <div class="container text-center">
          <div class="row">
            <div class="col-md-6 col-xs-6">
              <div class="pray">
                <img src="images/p1.jpg" alt="">

              </div>
            </div>
            <div class="col-md-6 col-xs-6">
              <div class="panel text-left">
                <h1>M.Veronica</h1>
                <p class="pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore maea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore .ion ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
          </div>
        </div>

        <section class="section-2 container-fluid p-0">
          <div class="cover">
            <div class="content text-center">
              <h1>Some Features That Made Us Unique!</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="container-fluid text-center">
            <div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
              <div class="rect">
                <h1>25652</h1>
                <p>Happy Client</p>
              </div>
              <div class="rect">
                <h1>2352</h1>
                <p>Cups Coffee</p>
              </div>
              <div class="rect">
                <h1>7985</h1>
                <p>Tickets Submitted</p>
              </div>
              <div class="rect">
                <h1>1335</h1>
                <p>Total Projects</p>
              </div>
            </div>
          </div>

          <div class="purchase text-center">
            <h1>Purchase Whatever You Want</h1>
            <p>Excepteur sint occaecat cupidatat non proident laborum.</p>
            <!-- first card -->
            <div class="cards">
              <div class="d-flex flex-row justify-content-center flex-wrap">
                <div class="card">
                  <div class="card-body">
                    <div class="title">
                      <h5 class="card-title">PDF</h5>
                    </div>
                    <p class="card-text">With supporting text below as a natural lead-in</p>
                    <div class="pricing">
                      <h1>$77.66</h1>
                      <a href="#" class="btn btn-dark px-5 py-2 mb-5">Purchase Now!</a>
                    </div>
                  </div>
              </div>
              <!-- second card -->
              <div class="card">
                <div class="card-body">
                  <div class="title">
                    <h5 class="card-title">E-Book</h5>
                  </div>
                  <p class="card-text">With supporting text below as a natural lead-in</p>
                  <div class="pricing">
                    <h1>$99.99</h1>
                    <a href="#" class="btn btn-dark px-5 py-2 mb-5">Purchase Now!</a>
                  </div>
                </div>
            </div>
            <!-- third card -->
            <div class="card">
              <div class="card-body">
                <div class="title">
                  <h5 class="card-title">Print Copy</h5>
                </div>
                <p class="card-text">With supporting text below as a natural lead-in</p>
                <div class="pricing">
                  <h1>$52.36</h1>
                  <a href="#" class="btn btn-dark px-5 py-2 mb-5">Purchase Now!</a>
                </div>
              </div>
          </div>
            </div>
          </div>
        </section>

        <section class="section-3 container-fluid p-0 text-center">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <h1>Download Our App</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
          </div>

          <div class="platefrom row">
            <div class="col-md-6 col-sm-6 text-right">
              <div class="desktop shadow-lg">
                <div class="d-flex flex-row justify-content-center">
                  <i class="fas fa-desktop fa-3x py-2 pr-3"></i>
                  <div class="text text-left">
                    <h3 class="pt-1 m-0">Desktop</h3>
                    <p class="p-0 m-0">On Website</p>

                  </div>
              </div>
            </div>
            </div>

            <div class="col-md-6 col-sm-12 text-left">
              <div class="col-md-6 col-sm-6 text-right">
                <div class="desktop shadow-lg">
                  <div class="d-flex flex-row justify-content-center">
                    <i class="fas fa-mobile-alt fa-3x py-2 pr-3"></i>
                    <div class="text text-left">
                      <h3 class="pt-1 m-0">Mobile</h3>
                      <p class="p-0 m-0">On Play Store  </p>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section-4">
          <div class="container text-center">
            <h1 class="text-dark">What Our Readers Say About Us</h1>
            <p class="text-secondary">Excepteur sint occaecat cupidatat non proident.</p>
          </div>
          <div class="team row">
            <div class="col-md-4 col-sm-12 text-center">
              <!-- first card-->
              <div class="card mr-2 d-inline-block shadow-lg">
                <div class="card-img-top">
                  <img src="images/face1.jpg" class="img-fluid border-radius" alt="">
                </div>
                <div class="card-body">
                  <h3 class="card-title">Jake Hanks</h3>
                  <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <a href="#" class="text-secondary text-decoration-none">Go Somewhere</a>
                  <p class="text-black-50">CEO at Google</p>
                </div>
              </div>

            </div>
            <div class="col-md-4">
              <!-- carousel started-->
              <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active text-center">
                     <!-- card 2-->
                     <div class="card mr-2 d-inline-block shadow-lg">
                       <div class="card-img-top">
                         <img src="images/face2.jpg" class="img-fluid border-radius" alt="">
                       </div>
                       <div class="card-body">
                         <h3 class="card-title">Helene Cruise</h3>
                         <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                         <a href="#" class="text-secondary text-decoration-none">Go Somewhere</a>
                         <p class="text-black-50">CEO at Google</p>
                       </div>
                     </div>

                  </div>
                  <!--card 3 -->
                  <div class="carousel-item text-center">
                    <div class="card mr-2 d-inline-block shadow-lg">
                      <div class="card-img-top">
                        <img src="images/face3.jpg" class="img-fluid border-radius" alt="">
                      </div>
                      <div class="card-body">
                        <h3 class="card-title">Anna Jackson</h3>
                        <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <a href="#" class="text-secondary text-decoration-none">Go Somewhere</a>
                        <p class="text-black-50">CEO at Google</p>
                      </div>
                    </div>
                  </div>
               </div>
             </div>
            </div>

            <div class="col-md-4 col-12 text-center">
              <!-- card 4 -->
              <div class="card mr-2 d-inline-block shadow-lg">
                <div class="card-img-top">
                  <img src="images/face4.jpg" class="img-fluid border-radius" alt="">
                </div>
                <div class="card-body">
                  <h3 class="card-title">Mohamed Salah</h3>
                  <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <a href="#" class="text-secondary text-decoration-none">Go Somewhere</a>
                  <p class="text-black-50">CEO at Google</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
    </main>


    <footer>
    <div class="container-fluid p-0">
      <div class="row text-left">
        <div class="col-md-5 col-sm-5">
          <h4 class="text-light">About us</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum maxime ea similique illum corrupti</p>
          <p class="pt-4 text-muted">Copyright ©2020 All rights reserved | This template is made by
            <span> Daily Tuition</span>
          </p>
        </div>
        <div class="col-md-5 col-sm-12">
          <h4 class="text-light">Newsletter</h4>
          <p class="text-muted">Stay Updated</p>
          <form class="form-inline">
            <div class="col pl-0">
              <div class="input-group pr-5">
                <input type="text" class="form-control bg-dark text-white" id="inlineFormInputGroupUsername2" placeholder="Email">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="fas fa-arrow-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-2 col-sm-12">
          <h4 class="text-light">Follow Us</h4>
          <p class="text-muted">Let us be social</p>
          <div class="column text-light">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  </body>
</html>
